maze = ('######## #',
        '#  #   # #',
        '## # ### #',
        '##   #   #',
        '#  ##  ###',
        '##     # #',
        '# ## ### #',
        '# ## # # #',
        '####     #',
        '####### ##', 
        '####### ##')
maze_spisok=[[i] for i in maze] #каждую строку заносим в список

#print(maze_spisok)

maze=[] #разделяем строку на отдельные элементы
for j in maze_spisok:
    for i in j:
        j=list(i)
        maze.append(j)
        
#print(maze)
        
for row in maze:    # приводм лабиринт к виду 0,1
    for i in range(len(row)):
        if row[i] == '#':
            row[i] = 1
        else:
            row[i] = 0
#print(maze)
        
POSSIBLE_WAYS = ('N', 'S', 'W', 'E')


def is_coord_in_maze(maze, coord):
    if coord[0] < 0 or coord[0] > len(maze)-1:
        return False
    if coord[1] < 0 or coord[1] > len(maze[0])-1:
        return False
    return True


def is_coord_exit(coord):
    if coord[0] > 9:
        return True
    return False


def is_path_clean(maze, coord):
    if maze[coord[0]][coord[1]] == 1:
        return False
    return True


def step(coord, direction): #задаем значение шагам
    if direction == 'N':
        return step_N(coord)
    elif direction == 'S':
        return step_S(coord)
    elif direction == 'E':
        return step_E(coord)
    elif direction == 'W':
        return step_W(coord)


def step_N(coord): #функция шага, вызывающаяся в def step
    return [coord[0]-1, coord[1]]


def step_E(coord): #функция шага, вызывающаяся в def step
    return [coord[0], coord[1]+1]


def step_S(coord): #функция шага, вызывающаяся в def step
    return [coord[0]+1, coord[1]]


def step_W(coord): #функция шага, вызывающаяся в def step
    return [coord[0], coord[1]-1]


def cut_way_back(maze, coord):
    new_maze = list(maze)
    new_maze[coord[0]][coord[1]] = 1
    return new_maze


def find_a_way(maze, coord):
    len_y, len_x = len(maze), len(maze[0])
    global path_to_exit, current_path

    if not is_coord_in_maze(maze, coord):
        return

    if is_coord_exit(coord):
        path_to_exit = current_path.copy()
        return

    for direction in POSSIBLE_WAYS:
        if is_path_clean(maze, step(coord, direction)):
            current_path.append(direction)
            find_a_way(cut_way_back(maze, coord), step(coord, direction))
            current_path.pop()

    return


path_to_exit = [' '*len(maze)*len(maze[0])]
current_path = []

start_point = [0, 8] #координаты старта
prise=[5,3] #rоординаты сокровища
#find_a_way(maze, start_point) #поиск выхода из лабиринта
find_a_way(maze, prise) #поиск от сокровища
print(path_to_exit)
